\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ETSI-2012}
\@writefile{toc}{\contentsline {title}{An NSH-Enabled Architecture for Virtualized Network Function Platforms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vin\'icius F. Garcia, Leonardo C. Marcuzzo, Giovanni V. Souza, Lucas Bondan, J\'eferson C. Nobre, Alberto E. Schaeffer-Filho, Carlos R. P. dos Santos, Lisandro Z. Granville, Elias P. Duarte Jr.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{INTRO}{{1}{1}}
\citation{Martins-2014}
\citation{Zhang-2016}
\citation{Quinn-2018}
\citation{ETSI-2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{BACK}{{2}{2}}
\citation{GS-2014}
\citation{Joel-2015}
\citation{Joel-2015}
\citation{Quinn-2018}
\citation{SWA-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Function Virtualization in a Nutshell}{3}}
\newlabel{VISAO}{{2.1}{3}}
\citation{Martins-2014}
\citation{Zhang-2016}
\citation{Intel-2014}
\citation{Manco-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VNF Platforms}{4}}
\newlabel{PEVNFS}{{2.2}{4}}
\citation{GS-2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}VNF Platform Architecture and Prototype}{5}}
\newlabel{ARCH}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  VNF Platform Architecture}}{5}}
\newlabel{vnfGeneric}{{1}{5}}
\citation{Quinn-2018}
\citation{Kohler-2000}
\citation{Cisco-2018}
\citation{ETSI-2012}
\citation{Martins-2014}
\citation{Marcuzzo-2018}
\citation{Bu-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Development}{6}}
\newlabel{PROTO}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFV enablers}{6}}
\citation{Quinn-2018}
\citation{Bondan-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Platform Prototype}{7}}
\citation{Garcia-2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NSH for VNFs Intercommunication and SFC Steering}{8}}
\citation{Joel-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDoS Mitigation NFV Solution (DeMONS)}}{9}}
\newlabel{FIG:DeMONS}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reputation Retrieval Processing Time Overhead}}{10}}
\newlabel{FIG:DEMONSRRT}{{3}{10}}
\bibstyle{spbasic}
\bibdata{bibliografia.bib}
\bibcite{Bondan-2014}{{1}{2014}{{Bondan et~al}}{{Bondan, d.~Santos, and Granville}}}
\bibcite{Bu-2018}{{2}{2018}{{Bu et~al}}{{Bu, Wang, Huang, and Li}}}
\bibcite{Cisco-2018}{{3}{2018}{{Cisco}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{Marcuzzo-2018}{{4}{2017}{{da~Cruz~Marcuzzo et~al}}{{da~Cruz~Marcuzzo, Garcia, Cunha, Corujo, Barraca, Aguiar, Schaeffer-Filho, Granville, and dos Santos}}}
\bibcite{ETSI-2012}{{5}{2012}{{ETSI}}{{}}}
\bibcite{Garcia-2018}{{6}{2018}{{Garcia et~al}}{{Garcia, de~Freitas~Gaiardo, da~Cruz~Marcuzzo, Nunes, and dos Santos}}}
\bibcite{GS-2014}{{7}{2014}{{GS}}{{}}}
\bibcite{Joel-2015}{{8}{2015}{{Halpern and Pignataro}}{{}}}
\bibcite{Intel-2014}{{9}{2014}{{Intel}}{{}}}
\bibcite{Kohler-2000}{{10}{2000}{{Kohler et~al}}{{Kohler, Morris, Chen, Jannotti, and Kaashoek}}}
\bibcite{Manco-2017}{{11}{2017}{{Manco et~al}}{{Manco, Lupu, Schmidt, Mendes, Kuenzer, Sati, Yasukata, Raiciu, and Huici}}}
\bibcite{Martins-2014}{{12}{2014}{{Martins et~al}}{{Martins, Ahmed, Raiciu, Olteanu, Honda, Bifulco, and Huici}}}
\bibcite{Quinn-2018}{{13}{2018}{{Quinn et~al}}{{Quinn, Elzur, and Pignataro}}}
\bibcite{SWA-2014}{{14}{2014}{{SWA}}{{}}}
\bibcite{Zhang-2016}{{15}{2016}{{Zhang et~al}}{{Zhang, Liu, Zhang, Shah, Lopreiato, Todeschi, Ramakrishnan, and Wood}}}
\immediate\closeout\minitoc
