This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: author.aux
The style file: spbasic.bst
Database file #1: bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3270 wiz_defined-function locations,
            779 strings with 8258 characters,
and the built_in function-call counts, 19586 in all, are:
= -- 2081
> -- 565
< -- 12
+ -- 241
- -- 180
* -- 1445
:= -- 2338
add.period$ -- 15
call.type$ -- 15
change.case$ -- 152
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1885
empty$ -- 1450
format.name$ -- 217
if$ -- 4090
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 156
newline$ -- 55
num.names$ -- 60
pop$ -- 602
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 1744
swap$ -- 974
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 188
