This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: author.aux
The style file: spbasic.bst
Database file #1: bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3270 wiz_defined-function locations,
            785 strings with 8856 characters,
and the built_in function-call counts, 23277 in all, are:
= -- 2431
> -- 730
< -- 13
+ -- 301
- -- 234
* -- 1770
:= -- 2776
add.period$ -- 16
call.type$ -- 16
change.case$ -- 178
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 2214
empty$ -- 1732
format.name$ -- 276
if$ -- 4868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 184
newline$ -- 58
num.names$ -- 64
pop$ -- 696
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 2125
swap$ -- 1108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 199
