This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: author.aux
The style file: spbasic.bst
Database file #1: bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3270 wiz_defined-function locations,
            790 strings with 9020 characters,
and the built_in function-call counts, 23712 in all, are:
= -- 2471
> -- 740
< -- 14
+ -- 305
- -- 237
* -- 1797
:= -- 2848
add.period$ -- 17
call.type$ -- 17
change.case$ -- 185
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 2252
empty$ -- 1768
format.name$ -- 280
if$ -- 4955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 190
newline$ -- 61
num.names$ -- 68
pop$ -- 709
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 2148
swap$ -- 1119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 210
