This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: author.aux
The style file: spbasic.bst
Database file #1: bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3270 wiz_defined-function locations,
            806 strings with 9302 characters,
and the built_in function-call counts, 26825 in all, are:
= -- 2841
> -- 797
< -- 16
+ -- 339
- -- 255
* -- 1989
:= -- 3169
add.period$ -- 19
call.type$ -- 19
change.case$ -- 203
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 2584
empty$ -- 1986
format.name$ -- 302
if$ -- 5608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 213
newline$ -- 67
num.names$ -- 76
pop$ -- 796
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 2425
swap$ -- 1339
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 234
