This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: author.aux
The style file: spbasic.bst
Database file #1: bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3270 wiz_defined-function locations,
            787 strings with 8534 characters,
and the built_in function-call counts, 22034 in all, are:
= -- 2335
> -- 657
< -- 12
+ -- 277
- -- 210
* -- 1648
:= -- 2626
add.period$ -- 16
call.type$ -- 16
change.case$ -- 167
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 2114
empty$ -- 1628
format.name$ -- 250
if$ -- 4597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 174
newline$ -- 58
num.names$ -- 64
pop$ -- 666
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 2000
swap$ -- 1084
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 199
